

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; lncRNA-Py  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lncRNA-Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Running Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lncRNA-Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/luukromeijn/rhythmnblues/blob/master/docs/script_args/train.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Trains (or fine-tunes) a model (optionally pre-trained) for lncRNA classification.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">lncnrapy</span><span class="o">.</span><span class="n">scripts</span><span class="o">.</span><span class="n">train</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">exp_prefix</span> <span class="n">EXP_PREFIX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pretrained_model</span> <span class="n">PRETRAINED_MODEL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">encoding_method</span> <span class="p">{</span><span class="n">cse</span><span class="p">,</span><span class="n">bpe</span><span class="p">,</span><span class="n">kmer</span><span class="p">,</span><span class="n">nuc</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">epochs</span> <span class="n">EPOCHS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">n_samples_per_epoch</span> <span class="n">N_SAMPLES_PER_EPOCH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">batch_size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">learning_rate</span> <span class="n">LEARNING_RATE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">weight_decay</span> <span class="n">WEIGHT_DECAY</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">d_model</span> <span class="n">D_MODEL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">N</span> <span class="n">N</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">d_ff</span> <span class="n">D_FF</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">h</span> <span class="n">H</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dropout</span> <span class="n">DROPOUT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">hidden_cls_layers</span> <span class="n">HIDDEN_CLS_LAYERS</span> <span class="p">[</span><span class="n">HIDDEN_CLS_LAYERS</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">n_kernels</span> <span class="n">N_KERNELS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">kernel_size</span> <span class="n">KERNEL_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bpe_file</span> <span class="n">BPE_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">k</span> <span class="n">K</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">context_length</span> <span class="n">CONTEXT_LENGTH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">data_dir</span> <span class="n">DATA_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">results_dir</span> <span class="n">RESULTS_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">model_dir</span> <span class="n">MODEL_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no_weighted_loss</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no_random_reading_frame</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">freeze_network</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">freeze_kernels</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">input_linear</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no_input_relu</span><span class="p">]</span> <span class="n">fasta_pcrna_train</span> <span class="n">fasta_ncrna_train</span> <span class="n">fasta_pcrna_valid</span> <span class="n">fasta_ncrna_valid</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Positional arguments:</strong></dt><dd><dl class="simple">
<dt><cite>fasta_pcrna_train</cite></dt><dd><p>Path to FASTA file with pcRNA training sequences. (str)</p>
</dd>
<dt><cite>fasta_ncrna_train</cite></dt><dd><p>Path to FASTA file with ncRNA training sequences. (str)</p>
</dd>
<dt><cite>fasta_pcrna_valid</cite></dt><dd><p>Path to FASTA file with pcRNA sequences used for validating the model after every epoch. (str)</p>
</dd>
<dt><cite>fasta_ncrna_valid</cite></dt><dd><p>Path to FASTA file with ncRNA sequences used for validating the model after every epoch. (str)</p>
</dd>
</dl>
</dd>
<dt><strong>Optional arguments</strong></dt><dd><dl class="simple">
<dt><cite>-h, --help</cite></dt><dd><p>Show help message.</p>
</dd>
<dt><cite>--exp_prefix</cite> EXP_PREFIX</dt><dd><p>Added prefix to model/experiment name. (str)</p>
</dd>
<dt><cite>--pretrained_model</cite> PRETRAINED_MODEL</dt><dd><p>If specified, fine-tunes this pre-trained model instead of training one from scratch. Note that this causes model-related hyperparameters, such as d_model and N, to be ignored. Specified by id of a model hosted on the HuggingFace Hub, or a path to a local directory containing model weights. (str)=””</p>
</dd>
<dt><cite>--encoding_method</cite> {cse,bpe,kmer,nuc}</dt><dd><p>Sequence encoding method. (str=”cse”)</p>
</dd>
<dt><cite>--epochs</cite> EPOCHS</dt><dd><p>Number of epochs to train for. (int=100)</p>
</dd>
<dt><cite>--n_samples_per_epoch</cite> N_SAMPLES_PER_EPOCH</dt><dd><p>Number of training samples per epoch. (int=10000)</p>
</dd>
<dt><cite>--batch_size</cite> BATCH_SIZE</dt><dd><p>Number of samples per optimization step. (int=8)</p>
</dd>
<dt><cite>--learning_rate</cite> LEARNING_RATE</dt><dd><p>Learning rate used by Adam optimizer. (float=1e-5)</p>
</dd>
<dt><cite>--weight_decay</cite> WEIGHT_DECAY</dt><dd><p>Weight decay used by Adam optimizer. (float=0.0)</p>
</dd>
<dt><cite>--d_model</cite> D_MODEL</dt><dd><p>BERT embedding dimensionality. (int=768)</p>
</dd>
<dt><cite>--N</cite> N</dt><dd><p>Number of BERT transformer blocks. (int=12)</p>
</dd>
<dt><cite>--d_ff</cite> D_FF</dt><dd><p>Number of nodes in BERT FFN sublayers (int=4*d_model)</p>
</dd>
<dt><cite>--h</cite> H</dt><dd><p>Number of BERT self-attention heads (int=int(d_model/64))</p>
</dd>
<dt><cite>--dropout</cite> DROPOUT</dt><dd><p>Dropout probability in CLS output head. (float=0)</p>
</dd>
<dt><cite>--hidden_cls_layers</cite> HIDDEN_CLS_LAYERS [HIDDEN_CLS_LAYERS …]</dt><dd><p>Space-separated list with number of hidden nodes in ReLU-activated classification head layers. (int=[])</p>
</dd>
<dt><cite>--n_kernels</cite> N_KERNELS</dt><dd><p>Specifies number of kernels when convolutional sequence encoding is used. (int=768)</p>
</dd>
<dt><cite>--kernel_size</cite> KERNEL_SIZE</dt><dd><p>Specifies kernel size when convolutional sequence encoding is used. (int=9)</p>
</dd>
<dt><cite>--bpe_file</cite> BPE_FILE</dt><dd><p>Filepath to BPE model generated with BPE script. Required when Byte Pair Encoding is used. (str=””)</p>
</dd>
<dt><cite>--k</cite> K</dt><dd><p>Specifies k when k-mer encoding is used. (int=6)</p>
</dd>
<dt><cite>--context_length</cite> CONTEXT_LENGTH</dt><dd><p>Number of input positions. For cse/k-mer encoding, this translates to a maximum of (768-1)*k input nucleotides. (int=768)</p>
</dd>
<dt><cite>--data_dir</cite> DATA_DIR</dt><dd><p>Parent directory to use for any of the paths specified in these arguments. (str=””)</p>
</dd>
<dt><cite>--results_dir</cite> RESULTS_DIR</dt><dd><p>Parent directory to use for the results folder of this script. (str=””)</p>
</dd>
<dt><cite>--model_dir</cite> MODEL_DIR</dt><dd><p>Directory where to save the trained model to. Model with highest macro F1-score on the validation dataset is saved. (str=f”{data_dir}/models”)</p>
</dd>
<dt><cite>--no_weighted_loss</cite></dt><dd><p>Applies correction to pcRNA/ncRNA class imbalance. (bool)</p>
</dd>
<dt><cite>--no_random_reading_frame</cite></dt><dd><p>Turns off sampling in random reading frame for convolutional sequence encoding. (bool)</p>
</dd>
<dt><cite>--freeze_network</cite></dt><dd><p>Freezes all weights from the pre-trained model and bases the clasification on the mean embeddings of this model. This only works with the –pretrained_model flag. (bool)</p>
</dd>
<dt><cite>--freeze_kernels</cite></dt><dd><p>Freezes all convolutional sequence encoding weights from the pre-trained model. Only works with the –pretrained_model flag. (bool)</p>
</dd>
<dt><cite>--input_linear</cite></dt><dd><p>Forces linear projection of kernels onto d_model dimensions in convolutional sequence encoding. (bool)</p>
</dd>
<dt><cite>--no_input_relu</cite></dt><dd><p>Turns off ReLU activation of kernels in convolutional sequence encoding. (bool)</p>
</dd>
</dl>
</dd>
</dl>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luuk Romeijn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>