

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; lncRNA-Py  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lncRNA-Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Running Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lncRNA-Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/luukromeijn/rhythmnblues/blob/master/docs/script_args/embeddings.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Retrieves sequence embeddings by specified model for input dataset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">lncnrapy</span><span class="o">.</span><span class="n">scripts</span><span class="o">.</span><span class="n">embeddings</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output_file</span> <span class="n">OUTPUT_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output_plot_file</span> <span class="n">OUTPUT_PLOT_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">encoding_method</span> <span class="p">{</span><span class="n">conv</span><span class="p">,</span><span class="n">bpe</span><span class="p">,</span><span class="n">kmer</span><span class="p">,</span><span class="n">nuc</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">bpe_file</span> <span class="n">BPE_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">k</span> <span class="n">K</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pooling</span> <span class="p">{</span><span class="n">CLS</span><span class="p">,</span><span class="n">mean</span><span class="p">,</span><span class="nb">max</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">dim_red</span> <span class="p">{</span><span class="n">tsne</span><span class="p">,</span><span class="n">pca</span><span class="p">,</span><span class="n">umap</span><span class="p">,</span><span class="kc">None</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">batch_size</span> <span class="n">BATCH_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">context_length</span> <span class="n">CONTEXT_LENGTH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">data_dir</span> <span class="n">DATA_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">results_dir</span> <span class="n">RESULTS_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">model_dir</span> <span class="n">MODEL_DIR</span><span class="p">]</span> <span class="n">fasta_file</span> <span class="p">[</span><span class="n">fasta_file</span> <span class="o">...</span><span class="p">]</span> <span class="n">model_file</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Positional arguments:</strong></dt><dd><dl class="simple">
<dt><cite>fasta_file</cite></dt><dd><p>Path to FASTA file of RNA sequences or pair of paths to two FASTA files containing protein- and non-coding RNAs, respectively. (str)</p>
</dd>
<dt><cite>model_file</cite></dt><dd><p>(Pre-)trained model to get sequence embeddings from. (str)</p>
</dd>
</dl>
</dd>
<dt><strong>Optional arguments</strong></dt><dd><dl class="simple">
<dt><cite>-h, --help</cite></dt><dd><p>Show help message.</p>
</dd>
<dt><cite>--output_file</cite> OUTPUT_FILE</dt><dd><p>Name of hdf output file. (str)</p>
</dd>
<dt><cite>--output_plot_file</cite> OUTPUT_PLOT_FILE</dt><dd><p>If specified, plots the first two dimensions of the (reduced) sequence embeddings and saves them to this file. (str)</p>
</dd>
<dt><cite>--encoding_method</cite> {conv,bpe,kmer,nuc}</dt><dd><p>Sequence encoding method. (str=”conv”)</p>
</dd>
<dt><cite>--bpe_file</cite> BPE_FILE</dt><dd><p>Filepath to BPE model generated with BPE script. Required when Byte Pair Encoding is used. (str=””)</p>
</dd>
<dt><cite>--k</cite> K</dt><dd><p>Specifies k when k-mer encoding is used. (int=6)</p>
</dd>
<dt><cite>--pooling</cite> {CLS,mean,max}</dt><dd><p>Type of pooling to apply. If “CLS”, will extract embeddings from CLS token. (str=”mean”)</p>
</dd>
<dt><cite>--dim_red</cite> {tsne,pca,umap,None}</dt><dd><p>Type of dimensionality reduction to apply to retrieved embeddings. If None, will not reduce dimensions. (str=None)</p>
</dd>
<dt><cite>--batch_size</cite> BATCH_SIZE</dt><dd><p>Number of samples per prediction step. (int=8)</p>
</dd>
<dt><cite>--context_length</cite> CONTEXT_LENGTH</dt><dd><p>Number of input positions. For cse/k-mer encoding, this translates to a maximum of (768-1)*k input nucleotides. (int=768)</p>
</dd>
<dt><cite>--data_dir</cite> DATA_DIR</dt><dd><p>Parent directory to use for any of the paths specified in these arguments. (str=””)</p>
</dd>
<dt><cite>--results_dir</cite> RESULTS_DIR</dt><dd><p>Parent directory to use for the results folder of this script. (str=””)</p>
</dd>
<dt><cite>--model_dir</cite> MODEL_DIR</dt><dd><p>Directory where to and load the (pre-)trained model from. (str=f”{data_dir}/models”)</p>
</dd>
</dl>
</dd>
</dl>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luuk Romeijn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>