

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lncRNA-Py Documentation &mdash; lncRNA-Py  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            lncRNA-Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Running Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lncRNA-Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lncRNA-Py Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/luukromeijn/rhythmnblues/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lncrna-py-documentation">
<h1>lncRNA-Py Documentation<a class="headerlink" href="#lncrna-py-documentation" title="Link to this heading"></a></h1>
<p>lncRNA-Py is a development package for applying machine learning and deep
learning to the problem of lncRNA classification, i.e. predicting whether a
novel RNA transcript is coding (mRNA) or long non-coding (lncRNA).</p>
<p>The main functionalities of the package are:</p>
<ul class="simple">
<li><p><strong>lncRNA-BERT</strong>: A Nucleotide Language Model (NLM) pre-trained on human mRNA
and lncRNA data, achieving state-of-the-art performance when fine-tuned for
lncRNA classification.</p></li>
<li><p><strong>Convolutional Sequence Encoding</strong>: A novel encoding technique that enables
a more efficient and effective accomodation of long nucleotide sequences in
comparison to K-mer Tokenization and Byte Pair Encoding. Alternative encoders
(NUC, K-mer, BPE) are also implemented.</p></li>
<li><p><strong>Library of predictor features</strong>: Re-implementations of a large collection of
coding potential predictors (e.g. ORF length, pI, Fickett score, k-mer
frequencies) used by over 40 existing lncRNA classifiers.</p></li>
</ul>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>There are two ways in which lncRNA-Py can be used: 1) running pre-written
scripts; or 2) via the object-oriented API. The scripts are dedicated to
(pre-)training NLMs, the API provides access to the extensive library of
re-implemented features.</p>
<p>We provide two example notebooks, one for using our
<a class="reference external" href="https://colab.research.google.com/drive/1NSsFYvQQbwhH0yf7wEVfjxyvqG-bUrUS?usp=sharing">pre-written scripts</a>,
and a second one that introduces the <a class="reference external" href="https://colab.research.google.com/drive/17yX2LYX5ohe2_dFd1OQi29FjeyeqyzdR?usp=sharing">API</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#required-dependencies">Required Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Running Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#classify">Classify</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#train">Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#pre-train">Pre-Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#generate-embeddings">Generate Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#byte-pair-encoding">Byte Pair Encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_docs/data.html">lncrnapy.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/features.html">lncrnapy.features</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/modules.html">lncrnapy.modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/train.html">lncrnapy.train</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/evaluate.html">lncrnapy.evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/utils.html">lncrnapy.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/algorithms.html">lncrnapy.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/selection.html">lncrnapy.selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#main-experiments">Main Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="publication-lncrna-bert">
<h2>Publication: lncRNA-BERT<a class="headerlink" href="#publication-lncrna-bert" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="_images/graphical_abstract.jpg"><img alt="graph_abstr" src="_images/graphical_abstract.jpg" style="width: 100%;" /></a></p>
<p>LncRNA-Py accompanies the paper: <a class="reference external" href="https://doi.org/10.1101/2025.01.09.632168">LncRNA-BERT: An RNA Language Model for
Classifying Coding and Long Non-Coding RNA</a>. Scripts and
descriptions of additional experiments that relate to this study are
provided in the <a class="reference external" href="https://github.com/luukromeijn/lncRNA-Py/tree/master/experiments">experiments</a> folder.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>LncRNA-Py is available under the MIT license.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luuk Romeijn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>